
SECRET_KEY='hrj%%sp9#=o465-e^q-_gp^lzq6k9+ar4&4_jpfr6x3w0kt796'
DEBUG=True 
DB_NAME='gallery'
DB_USER='mark'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1